C:\CODE\git\education\education\ex005\bin\Debug\net6.0\ex005.exe
C:\CODE\git\education\education\ex005\bin\Debug\net6.0\ex005.deps.json
C:\CODE\git\education\education\ex005\bin\Debug\net6.0\ex005.runtimeconfig.json
C:\CODE\git\education\education\ex005\bin\Debug\net6.0\ex005.dll
C:\CODE\git\education\education\ex005\bin\Debug\net6.0\ex005.pdb
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ex005.csproj.AssemblyReference.cache
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ex005.AssemblyInfoInputs.cache
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ex005.AssemblyInfo.cs
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ex005.csproj.CoreCompileInputs.cache
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ex005.dll
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\refint\ex005.dll
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ex005.pdb
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ex005.genruntimeconfig.cache
C:\CODE\git\education\education\ex005\obj\Debug\net6.0\ref\ex005.dll
